# jgckServer

./: README.md  pom.xml
ruoyi-activity/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  (+1 more)
ruoyi-asset/: pom.xml
ruoyi-brand/: pom.xml
ruoyi-common/: pom.xml
ruoyi-contract/: pom.xml
ruoyi-credential/: pom.xml
ruoyi-fire/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-material/: pom.xml
ruoyi-pay/: pom.xml
ruoyi-rent/: pom.xml
ruoyi-repair/: pom.xml
ruoyi-room/: pom.xml
ruoyi-space/: pom.xml
ruoyi-space/src/main/java/com/ruoyi/space/controller/: SpaceInfoController.java  TSpaceInfoController.java
ruoyi-space/src/main/java/com/ruoyi/space/domain/: SpaceInfo.java  TSpaceInfo.java
ruoyi-space/src/main/java/com/ruoyi/space/mapper/: SpaceInfoMapper.java  TSpaceInfoMapper.java
ruoyi-space/src/main/java/com/ruoyi/space/service/: ISpaceInfoService.java  ITSpaceInfoService.java
ruoyi-space/src/main/java/com/ruoyi/space/service/impl/: SpaceInfoServiceImpl.java  TSpaceInfoServiceImpl.java
ruoyi-space/src/main/resources/mapper/sapce/: SpaceInfoMapper.xml  TSpaceInfoMapper.xml
ruoyi-tenants/: pom.xml
ruoyi-ui/: .env.development  .env.production  README.en.md  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/public/html/: ie.html
ruoyi-ui/src/: main.js  permission.js
ruoyi-ui/src/api/: login.js  upload.js
ruoyi-ui/src/plugins/: download.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js  wdcspValidate.js
ruoyi-ui/src/views/: login.vue
sql/: ry_20220808.sql
(+265 files in other folders)
